spring.datasource.url		= jdbc:mysql://HOST:PORT/codealley
spring.datasource.username	= USERNAME
spring.datasource.password	= PASSWORD
spring.datasource.driverClassName	= com.mysql.jdbc.Driver
spring.datasource.testOnBorrow		= true
spring.datasource.validationQuery	= SELECT 1

spring.view.prefix			= /WEB-INF/views/
spring.view.suffix			= .jsp

server.contextPath			= /delivery

marathon.instances = 10.1.200.10:8080,10.1.200.11:8080,10.1.200.12:8080
marathon.callback = http://HOST:PORT/delivery/v1/callback
marathon_basic_auth = USERNAME:PASSWORD

stringer.endpoint = http://HOST:PORT/stringer
stringer.domain = codealley.co

stringer.cname.content = CNAME
stringer.address.content = IP
stringer.apps.host = apps.codealley.co

rod.endpoint = http://HOST:PORT/rod
rod.storageName = codealleyus
rod.storageAccessKey = ACCESS_KEY

invoice.endpoint = https://app.invoiceninja.com
invoice.token = INVOICE_TOKEN

signpost.host = HOST
signpost.port = PORT

ldap.host = LDAP_HOST
ldap.port = 389
